# microboot

./: .env.example  pom.xml
microboot-common/: pom.xml
microboot-common/src/main/java/com/summer/config/: MybatisPlus.java  Swagger.java
microboot-common/src/main/java/com/summer/entity/: BaseEntity.java  DataNum.java
microboot-common/src/main/java/com/summer/enums/: StatusCode.java
microboot-common/src/main/java/com/summer/utils/: BeanCopyUtils.java  Result.java
microboot-common/src/test/java/com/summer/: MybatisPlusGenerator.java
microboot-web/: pom.xml
microboot-web/src/main/java/com/summer/: Application.java
microboot-web/src/main/java/com/summer/controller/: DataNumController.java  TestController.java
microboot-web/src/main/java/com/summer/dto/: DataNumDto.java
microboot-web/src/main/java/com/summer/mapper/: DataNumMapper.java
microboot-web/src/main/java/com/summer/service/: DataNumService.java
microboot-web/src/main/java/com/summer/service/impl/: DataNumServiceImpl.java
microboot-web/src/main/java/com/summer/vo/: DataNumListVo.java  PageVo.java
microboot-web/src/main/resources/: application.yml
microboot-web/src/main/resources/mapper/: DataNumMapper.xml
